<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        canvas {
            position: absolute;
        }
        body {

            /*background:
                linear-gradient(white 24px, transparent 24px) 0px -24px,
                linear-gradient(black 24px, transparent 24px),
                linear-gradient(90deg, white 1px, red 1px, red 2px, white 2px),
                linear-gradient(0deg, white 1px, red 1px, red 2px, white 2px);
            background-size: 1px 25px, 1px 50px, 3px 1px, 1px 25px;*/
            background-color: #dad6ca;
        }
        * {margin: 0; padding: 0;}
    </style>
    <script src="dist/development.js"></script>
    <!--<script src="application.js"></script>-->
</head>
<body style="height: 100vh; width: 100vw;">

</body>
</html>
